
<!DOCTYPE html><html lang="en"><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<meta name="facebook-domain-verification" content="lf5drs4x8f1nkaigiyk4i3kenwwd9y" />

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '503425527251361'); 
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" 
src="https://www.facebook.com/tr?id=503425527251361&ev=PageView
&noscript=1"/></noscript><style type="text/css">
		/* khand-700 - latin */
@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}
	</style><meta charset="utf-8"><meta property="og:image" content="https://www.skit.ac.in/images/headers/skit_logo.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name = "application-name" content="Imun | International Model United Nations"><meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations."><script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="icon" href="images/Coloured_Logo.jpg"><script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script><script>
	


  window.fbAsyncInit = function() {
    FB.init({
      appId            : 'your-app-id',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.2'
    });
  };
</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script><style type="text/css">
.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
		
@media screen and (min-width: 800px) {
	.thumb{
	    top : 0px !important;
	}
	.oo{
		margin-left: 370px !important;
	}
	.butt{
		padding: 4% 4% 4% 4% !important;
	}
	.inner{
		min-width: 865px;
		right: 170px !important;
	}#thumbnail-slider-prev{
left: -200px !important;
	}
	#thumbnail-slider-next{
		left: 740px !important;
	}
   .gamma-gallery{
		text-align: center;
		margin-left: 28% !important;

	}
    
	.three{
		left: 407px !important;
	}
	.five{
		height: 151px !important;
		width: 315px !important;
	}.five img{
		height: 151px !important;
		width: 315px !important;
	}
	.four{
		left: 565px !important;
		height: : 310px !important;
	}.four img{
		height: 310px !important;
		
	}.partner{
		margin-left: 3%;
	}.patner2{
		margin-left: 12%;
	}.con{
		width: 1170px !important;
	}.partner{
	height: 100px;
	width: 100px;
	margin-bottom: 50px;
}.swiper-slide img {
    max-width: 415px !important;
    max-height: 390px !important;
}.swiper-container{
	max-width: 800px;
}

	
}
.gamma-description{
	background:unset !important;
}
.partner{
	height: 100px;
	
	margin-bottom: 50px;
}.patner_name{
text-align: center;
width: 100px;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 16px;
text-align: center;
padding-top: 5px;
color: #15477A;

}




 
.testimonial{
    padding-right:30px ;
}
.pic > img{
    border-radius: 50%;
    float: left;
    margin-right: 30px;
}
.testimonial-review p{
    color: #888888;
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 1.6;
}
.testimonial-title{
    color: #f69b37;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.6;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #dc005a;
}
.owl-theme .owl-controls{
    margin-top: 30px;
}
@media screen and (max-width: 767px){
	.hero-text3 a h1{
		padding: 1% 1% 1% 1% !important;
	}	.hero-text3{
		left: 38% !important;
	}
	#subscribe-email{
		width: 80% !important;
	}
	.centr{
		text-align: center !important;
	}	#blink{
		width: 80% !important;
	}
	#blink1{
		width: 100% !important;
	}
	#blink2{
		width: 100% !important;
	}
	#blink3{
		width: 100% !important;
	}
    .testimonial{
        text-align: center;
        padding: 0 15px;
    }
    .pic > img{
        float: none;
        margin: 0 0 10px 0;
    }
    .sli{
    	margin-bottom: 0px !important;
    }
}

	
</style><link rel="stylesheet" type="text/css" href="css/style.css"/><script src="js/modernizr.custom.70736.js"></script><style>
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}



</style><link rel='stylesheet' id='wpforge-foundation-css'  href='wp-content/themes/wponlinesupport-plugins/css/foundation5697.css?ver=5.5.3' type='text/css' media='all' /><link rel='stylesheet' id='wpforge-css'  href='wp-content/themes/wponlinesupport-plugins/style5697.css?ver=5.5.3' type='text/css' media='all' /><link rel='stylesheet' id='wpos-swiper-style-css'  href='wp-content/plugins/app-mockups-carousel/assets/css/swiper.min5152.css?ver=1.0' type='text/css' media='all' /><link rel='stylesheet' id='wp-sk-public-css-css'  href='wp-content/plugins/stack-slider-3d-image-slider/assets/css/wp-sk-public4e44.css?ver=1.3' type='text/css' media='all' /><style type='text/css'>img#wpstats{display:none}</style><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><style type="text/css">
.wmpci-popup-open, .wmpci-popup-open body{

	overflow: unset !important;
}

.apwp-audio-player-wrp .controller-common,
			.apwp-audio-player-wrp .jp-play-bar,
			.apwp-audio-player-wrp .jp-volume-bar-value,
			.apwp-audio-player-wrp div.jp-type-playlist div.jp-playlist li.jp-playlist-current::before{background-color:#1e73be}
			.apwp-audio-player-wrp div.jp-type-playlist div.jp-playlist a.jp-playlist-current, .apwp-audio-player-wrp div.jp-type-playlist div.jp-playlist a:hover,
			.apwp-audio-player-wrp .jp-state-looped .jp-repeat::before,
			.apwp-audio-player-wrp .playlist-btn.active::before,
			.apwp-audio-player-wrp .jp-state-shuffled .jp-shuffle::before{color:#1e73be}
			.apwp-audio-player-wrp .playlist-block, .apwp-audio-player-wrp .playlist-block-style-two, .apwp-audio-player-wrp .jp-playlist.playlist-block{background:#f7f7f7;}
			div.jp-type-playlist div.jp-playlist a{color:#000000;}
			.apwp-audio-player-wrp .album-art-block .jp-title{color:#ffffff;background-color:rgba(30,115,190,0.33);font-size:22px;}
			.apwp-audio-player-wrp .jp-playlist-item h4{font-size:18px;}
			.jp-video .jp-progress .jp-play-bar:before, .jp-type-single .jp-progress .jp-play-bar:before, .jp-volume-bar-value::before,.apwp-jplayer-design-overide .jp-type-single .jp-details, .apwp-jplayer-design-overide .controller-common, .apwp-jplayer-design-overide .jp-play-bar, .jp-volume-bar-value, .apwp-jplayer-design-overide .jp-state-playing .jp-play{background:#1e73be;}
			.apwp-jplayer-design-overide .jp-state-looped .jp-repeat::before, .apwp-jplayer-design-overide .jp-volume-controls button::before{color:#1e73be;}
           	.jp-details .jp-title {color:#ffffff; font-size:22px;}

           	.masonry-brick{
           		background-color: #121e32;
           		border-radius: 20px;
           	}
           	.see{
           		top:289px;
           		left: 650px;
           		background-color: #3d80efa6 !important;
           	}
@media only screen and (max-width: 699px) {
	.see{
		top:418px;
		left:60px;
	}
#imun-footer{
	margin-top: 500px;
}
.niche{
	position: relative !important;
}
.hero-image {
 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 175px;
    border-radius: 20px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}
.hero-text3 {
  text-align: justify;
  position: absolute;
  top: 87%;
  left: 44%;
  transform: translate(-21%, -50%);
  color: white;
  text-align: justify;
  padding-bottom: 5%;

}.hero-text2 button{
padding: 2% 2% 2% 2% !important;
  font-size: 8px;
}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 75% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}.hero-text h2{
	font-size: 18px !important;
}
}
.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}
@media screen and (min-width: 700px) {

.hero-image {
 

  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: relative !important;
   min-height: 330px !important;
    border-radius: 20px;


}

.hero-text {
  text-align: center !important;
  position: absolute !important;
  top: 55% !important;
  left: 47% !important;
  transform: translate(-50%, -50%) !important;
  color: white !important;
  padding-bottom: 5% !important;

}
.hero-text3 {
  text-align: justify !important;
  position: absolute !important;
  top: 85% !important;
  left: 40% !important;
  transform: translate(-21%, -50%) !important;
  color: white !important;
  text-align: justify !important;
  padding-bottom: 5% !important;

}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}.hero-text h2{
	font-size: 30px !important;
}
}.form-control {
    display: block !important;
    width: 100% !important;
    height: 34px !important;
    padding: 6px 12px !important;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s !important;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
}.nn img{
max-width: 149px;
max-height: 151px;
}
		
</style><link href="1/thumbs2.css" rel="stylesheet" /><link href="1/thumbnail-slider.css" rel="stylesheet" type="text/css" /><script src="1/thumbnail-slider.js" type="text/javascript"></script><style>
        body {font: normal 0.9em Arial;color: #222;}
        header {display:block; font-size:1.2em; margin-bottom:100px;}
        header a, header span {
            display: inline-block;
            padding: 4px 8px;
            margin-right: 10px;
            border: 2px solid #000;
            background: #DDD;
            color: #000;
            text-decoration: none;
            text-align: center;
            height: 20px;
        }
        .inner{
        	height: 460px; 

        }
        .inner h6{
        	margin-top: 200px;
        	font-family: News706 BT;
font-size: 18px;
line-height: normal;

color: #15477A;
word-wrap: break-word !important;
white-space: initial !important;
        }.inner p{
        	white-space: initial !important;
        	font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 12px !important;
line-height: normal;
text-align: justify;

color: #606060;
        }
        header span {background:white;}
        a {color: #1155CC;}


        #blink{
        	transform: translateX(-200px);
        }

    </style><style type="text/css" id="wp-custom-css">
			.footer-bottom .footer_wrap {padding: 0 0 30px;}
.page-id-2683 .medium-3{width:33% !important}
.page-id-2683 .medium-9{width:67% !important}
.page-id-2683 .rpwd-recent-post__title{font-size:20px !important; line-height:25px !important}
		</style><script async src='stats.wp.com/s-201912.js'></script></head><body ><script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657"></div><div id="blink" class=" navbar-fixed-bottom" style=" background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit;color: unset; padding: 13px 13px 13px 13px; border-radius: 20px;  width: 25%; text-align: center;"><span style="position: absolute;right: 5%; top:5%;" id="colse_name"><h5>×</h5></span><div style="display: block;"  id="blink1"><b>Perikala Ratnakanth  from  India <br>  just registered at IMUN</b></div><div style=" display: none;" id="blink2"><b>Septi Rifani  from  Indonesia<br>  just registered at IMUN</b></div><div style=" display: none;"  id="blink3"><b>Richard Gomado   from  Ghana<br>  just registered at IMUN</b></div></div><nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;"><div class="container con"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo" href="index.php"><span><img src = "https://www.skit.ac.in/images/headers/skit_logo.png" alt = "imun-logo" class = "imun_logo"></span><p style="font-size: 15px !important;margin-left:62px !important;">AMBASSADOR <small><br>MUN-SKIT</small></p></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right" ><li class="active1"><a href="index.php">Home</a></li><li><a href="Aboutus.html">About Us</a></li>	<li class = "dropdown ">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Offline
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
							    	<li><a href = "">Projects</a></li>
							    	<li><a href = "imun_vietnam_202">Submissions </a></li>
							    	<li><a href = "imun_philippinesml">Upload </a></li>
								<li><a href = "imun_china_202.html">Live recording </a></li>-->
									<li><a href = "imun_indoesia.html">Debates </a></li>
								<li><a href = "imun_malaysia.html">Doers</a></li>
								
								
								
								
							</ul>
						</li>
		 <li><a href = "conference_online.html">Online </a></li>
          <li class=""><a href="Internship_programme.php">Internship </a></li>
           <li><a href="memberships.html">Membership </a></li>
           	<li class=""><a href="olympiads.html">Olympiads </a></li>
          
             					<li class=""><a href="leadership.html">Camp </a></li>
					
              <li class = "dropdown " >
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other
                </a>
              <ul class="dropdown-menu " style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
                 
                 
                  	<li><a href="Jointeam.html">Join Us</a></li>
                  		<li><a href="index.php#con">Contact Us</a></li>
                  <li><a href="OnCampus.html">On Campus</a></li>
                  
                
                
                
              </ul>
            </li>
          </ul></div></div></nav><title>Home</title><section id="imun-banner" class="section-banner" ><div class="overlay" style="background: linear-gradient(270deg, #ffffff00 10%,#17233785 18%, #172337e3  100%); padding-top: 150px;"><div class="container con" ><div class = "banner-text" style="margin-left: 5%; "><div class = "row ro"><div class = "col-md-2"></div><div class = "col-xs-12 col-sm-12 col-md-12 col-xl-8"><div class = "text-left" style="font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: normal;

color: #FFFFFF;">CAMPUS AMBASSADOR<br>MUN SKIT,JAIPUR <span style="

font-weight: 600 !important;

line-height: 34px !important;
">2023</span></div><h1></h1><p class = "text-left" style="  max-width: 565px; font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 16px !important;
line-height: 23px;
text-align: justify;

color: #FFFFFF;">International Model United Nations (IMUN) -SKIT  brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.</p><br><br><a  href="RegistrationForm.php" style="color: white; "><button class = "btn btn-default" style="float: left; background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit;">REGISTER NOW</button></a><button style="float: left; background-color: #00800000; color: white; margin-left: 2%;" class = "btn btn-default" ><a class="my" href="Aboutus.html" style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF;">Know More</a></button><br><br><br><div class = "imun-social" style="float: left;"><h6 style="float: left; color: white; margin-bottom: 0px;font-size: 14px;">Catch us at:</h6><br><a href = "https://www.linkedin.com/in/sacsoft/" target = "_blank"><img src="https://www.internationalmun.org/images/icon/linkedin.png" height="28" width="28"></div><br><br><br></div></div></div></div></div></section><section id = "imun-sponser" style="background-color: #ffffff; padding-bottom: 100px;margin-top: 5%;" class=""><div class="container" id="conf"><h2 class = "text-left" id = "heading" style="text-align: left; margin-left: 12%;font-family: Khand !important;
font-style: normal;
font-weight: bold !important;
font-size: 24px;
line-height: normal;
/* khand-700 - latin */
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */

color: #15477A;"><span style = "color:rgb(21,71,122); ">Conferences</span></h2></div></section>

<div id="main" class=""><div class="content_container"><div class="content_wrap row" role="document"
><div id="content" class="medium-12 large-12 columns" role="main">
    
    <article id="post-2152" class="post-2152 page type-page status-publish hentry" style="border:none;;"><div class="entry-content"><div class="short-code-title"><div class="wpsk-carousel-wrap wpsk-row-clearfix"><div id="wpsk-carousel-1" class="swiper-container wpsk-swiper-carousel-wrapper" style="padding-bottom: 50px;"><div class="swiper-wrapper wpsk-swiper-carousel">
      <div class="swiper-slide"><div class="hero-image" style=" background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url('https://www.skit.ac.in/images/SKIT/01.jpg');"><div class="hero-text"  style="top: 60% !important;"><h2 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;

line-height: normal;
text-align: center;

color: #FFFFFF;">SKIT Women Enpowerment</h2></div><div class="hero-text3"><a href="imun_indonesia_2023.html"><h1 style="font-family: HelveticaNeue;
font-size: 16px;
line-height: normal;
text-align: center;

color: #FFFFFF;;

color: #FFFFFF; background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit; padding: 13px 13px 13px 13px; border-radius: 20px; ">Know More</h1></a></div></div></div>
    <div class="swiper-slide"><div class="hero-image" style=" background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url('https://www.skit.ac.in/images/SKIT/02.jpg');"><div class="hero-text"  style="top: 60% !important;"><h2 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;

line-height: normal;
text-align: center;

color: #FFFFFF;">SKIT Fest</h2></div><div class="hero-text3"><a href="imun_vietnam_2023.html"><h1 style="font-family: HelveticaNeue;
font-size: 16px;
line-height: normal;
text-align: center;

color: #FFFFFF;;

color: #FFFFFF; background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit; padding: 13px 13px 13px 13px; border-radius: 20px; ">Know More</h1></a></div></div></div>

    <div class="swiper-slide"><div class="hero-image" style=" background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url('https://www.skit.ac.in/images/SKIT/04.jpg');"><div class="hero-text"  style="top: 60% !important;"><h2 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;

line-height: normal;
text-align: center;

color: #FFFFFF;">SKIT at Glance</h2></div><div class="hero-text3"><a href="imun_philippines.html"><h1 style="font-family: HelveticaNeue;
font-size: 16px;
line-height: normal;
text-align: center;

color: #FFFFFF;;

color: #FFFFFF; background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit; padding: 13px 13px 13px 13px; border-radius: 20px; ">Know More</h1></a></div></div></div>









>Sponsored & Supported By SKIT<br><br>

<div class="contai" style="">
    

<div class="row"  style="max-width:600px; text-align:center;">
     <div class="col-md-6">
      SKIT Jaipur <a href="#" target = "_blank"><img src="https://www.skit.ac.in/images/headers/skit_logo.png" style="max-width: 180px; max-height: 90px; "></a> 
 
    </div>
     <div class="col-md-6">
      Shree Shyam Technologies <a href="" target = "_blank"><img src="https://shree-shyam-technologies.netlify.app/images/image.png" style="max-width: 180px; max-height: 90px; "></a> 
     
     

<br><br><br><br>
</h2>

<div class="contai" style="">
    
<div class="row"  style="max-width:600px; text-align:center;">
    <div class="col-md-6">
       <a href="https://dfat.gov.au" target = "_blank"><img src="https://www.skit.ac.in/images/banners/cm_pic.jpg" style="padding:10px 10px 10px 10px; max-width: 142px; max-height: 85px;"></a> 
       <p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;
color: #15477A;"></p>
    </div>
    
     <div class="col-md-6">
       <a href = "https://www.undp.org/content/undp/en/home.html" target = "_blank"><img src="https://www.skit.ac.in/images/banners/number-1-2021-22.jpg" style="padding:10px 10px 10px 10px; height:100px; "></a>
         <p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;
color: #15477A;">Ranked No. 1</p>
      

    </div>
      

    
     
      

   
      

    

<!--<section><div class="container "><h2 class = "text-left" id = "heading" style="text-align: left; margin-left: 12%;font-family: Khand !important;-->
<!--font-style: normal;-->
<!--font-weight: bold !important;-->
<!--font-size: 24px;-->
<!--line-height: normal;-->
<!--/* khand-700 - latin */-->
<!--  font-weight: 700;-->
<!--  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */-->
<!--  src: local('Khand Bold'), local('Khand-Bold'),-->
<!--       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */-->
<!--       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */-->
<!--       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */-->
<!--       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */-->
<!--       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */-->

"> India Ambassador Organisations</h2></div><div class = "container con" ><div class = "row patner2" id = "row-content"><div style="text-align: center;"  class="row"><div class="col-xs-4 col-sm-3 col-md-4 partner oo"><div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);"><a href = "https://www.undp.org/content/undp/en/home.html" target = "_blank"><img src="images/conf/logo (2).png" style="padding:10px 10px 10px 10px; height:100px; "></a></div><h5 class="patner_name"><b>UNDP</b></h5></div><div class="col-xs-4 col-sm-3 col-md-4 partner"><div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); text-align: center;"><a href = "https://en.unesco.org/" target = "_blank"><img src="images/conf/logo (3).png" style="padding:10px 10px 10px 10px; height:100px; "></a></div><h5 class="patner_name"><b>UNESCO</b></h5></div><div class="col-xs-4 col-sm-3 col-md-4 partner"><div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);"><a href = "https://thailand.iom.int/" target = "_blank"><img src="images/Partners/new.png" style="padding:15px 15px 15px 15px; height:100px; "></a></div><h5 class="patner_name"><b> IOM</b></h5></div></div></div></div></section><section style="position: absolute;right:0%;left:0%;"><img src="images/icon/b.png" style="width:100%;"></section>-->

<section style="z-index: 2;"><div class="container"><h2 class = "text-left" id = "heading" style="text-align: left; margin-left: 12%;font-family: Khand !important;
font-style: normal;
font-weight: bold !important;
font-size: 24px;
line-height: normal;
/* khand-700 - latin */
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */

color: #15477A; ">Have a glance</span></h2><div class = "row" id = "row-content" style="padding-top: 70px !important;"><div class = "col-md-5"></div></div></div></section><section style="z-index: 2"><div class="container" style="position: relative;"><div class="row"><div class="main"><div class="gamma-container gamma-loading" id="gamma-container" style="text-align: center;"><ul class="gamma-gallery"><li><div data-alt="img03" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="images/gal/1 (2).png" data-min-width="1300"></div><div data-src="images/gal/1 (2).png" data-min-width="1000"></div><div data-src="images/gal/1 (2).png" data-min-width="700"></div><div data-src="images/gal/1 (2).png" data-min-width="300"></div><div data-src="images/gal/1 (2).png" data-min-width="200"></div><div data-src="images/gal/1 (2).png" data-min-width="140"></div><div data-src="images/gal/1 (2).png"></div><noscript><img src="images/gal/1 (2).png" alt="img03"/></noscript></div></li><li class="nn"><div data-alt="img03" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="images/about/1 (3).png" data-min-width="1300"></div><div data-src="images/about/1 (3).png" data-min-width="1000"></div><div data-src="images/about/1 (3).png" data-min-width="700"></div><div data-src="images/about/1 (3).png" data-min-width="300"></div><div data-src="images/about/1 (3).png" data-min-width="200"></div><div data-src="images/about/1 (3).png" data-min-width="140"></div><div data-src="images/about/1 (3).png"></div><noscript><img src="images/about/1 (3).png" alt="img03"/></noscript></div></li><li class="three nn" ><div data-alt="img03" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="images/about/1 (1).png" data-min-width="1300" ></div><div data-src="images/about/1 (1).png" data-min-width="1000"></div><div data-src="images/about/1 (1).png" data-min-width="700"></div><div data-src="images/about/1 (1).png" data-min-width="300"></div><div data-src="images/about/1 (1).png" data-min-width="200"></div><div data-src="images/about/1 (1).png" data-min-width="140"></div><div data-src="images/about/1 (1).png"></div><noscript><img src="images/about/1 (1).png" alt="img03"/></noscript></div></li><li class="four"><div data-alt="img03" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="images/gal/1 (6).png" data-min-width="1300"></div><div data-src="images/gal/1 (6).png" data-min-width="1000"></div><div data-src="images/gal/1 (6).png" data-min-width="700"></div><div data-src="images/gal/1 (6).png" data-min-width="300"></div><div data-src="images/gal/1 (6).png" data-min-width="200"></div><div data-src="images/gal/1 (6).png" data-min-width="140"></div><div data-src="images/gal/1 (6).png"></div><noscript><img src="images/gal/1 (6).png" alt="img03"/></noscript></div></li><li ><div data-alt="img03"  data-max-width="1800" data-max-height="1350"><div data-src="images/gal/1 (1).png" data-min-width="1300"></div><div data-src="images/gal/1 (1).png" data-min-width="1000"></div><div data-src="images/gal/1 (1).png" data-min-width="700"></div><div data-src="images/gal/1 (1).png" data-min-width="300"></div><div data-src="images/gal/1 (1).png" data-min-width="200"></div><div data-src="images/gal/1 (1).png" data-min-width="140"></div><div data-src="images/gal/1 (1).png"></div><noscript><img src="images/gal/1 (1).png" alt="img03"/></noscript></div></li><li  class="five"><div data-alt="img03" data-description="" data-max-width="1800" data-max-height="1350"><div data-src="images/gal/1(5).png" data-min-width="1300"></div><div data-src="images/gal/1(5).png" data-min-width="1000"></div><div data-src="images/gal/1(5).png" data-min-width="700"></div><div data-src="images/gal/1(5).png" data-min-width="300"></div><div data-src="images/gal/1(5).png" data-min-width="200"></div><div data-src="images/gal/1(5).png" data-min-width="140"></div><div data-src="images/gal/1(5).png"></div><noscript><img src="images/gal/1(5).png" alt="img03"/></noscript></div></li></ul><a href="https://www.facebook.com/pg/imunofficial/photos/?ref=page_internal" target = "_blank"><button style="position: absolute; border-radius: 20px;" class="see">See More</button></a></div></div></div></div></section><section style="margin-bottom: -250px; color:white;" class="sli"><div class=""><h2 class = "text-left" id = "heading" style="text-align: left; margin-left: 12%;font-family: Khand !important;
font-style: normal;
font-weight: bold !important;
font-size: 24px;
line-height: normal;
/* khand-700 - latin */
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */

color: #15477A;">Get in Touch</span></b></h2><div class="col-md-6"><table style="border:unset;"><tbody><tr><td style="padding-top: 20px;"><img src="images/icon/1 (1).png" style="height: 40px; max-width: initial; "></td><td style="padding-left:20px;padding-top: 20px; ">Whatsapp/Telegram  <br><a href="" style="color: #15477e">(+91) 78520xxxxx </a></td></tr><tr style="background:unset;"><td style="padding-top: 20px;"><img src="https://www.internationalmun.org/images/icon/1%20(2).png" style="height: 30px; margin-left: 7%;  max-width: initial;"></td><td style="padding-left:20px; padding-top: 20px;">Email<br><a href="" style="color: #15477e">yopro401@gmail.com</a></td></tr><tr><td style="padding-top: 20px;"><img src="https://www.internationalmun.org/images/icon/1%20(3).png" style="height: 40px; max-width: initial; "></td><td style="padding-left:20px;padding-top: 20px; ">Address<br><a href+="" style="color: #15477e">Skit Campus , Jagatpura , Rajasthan,India</a></td></tr></tbody></table></div><div class="col-md-6" style="border-radius: 20px !important;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75) !important; max-width: 350px !important; position: relative !important; z-index: 10 !important; background-color:white !important;bottom: 16px;"><div id="frmContact" style="width: 300px !important;margin-left: 3% !important;"><h4 style="text-align: left;margin-left: 2% !important; padding-top: 4%!important ;"><b><span style="font-family: Montserrat;
font-style: normal;
font-weight: 500;

line-height: normal;
text-align: center;

color: #15477A;">Say Something</span></b></h4><form id="contact-form" method="post" action="#" class="validate"><p id="mail-status"></p><div style="padding: 0px 10px 0px 10px !important ; max-height: 60px;"><label class="field" style="transform: translate(14px,25px) !important;
    background-color: white !important;
    color: rgb(21,71,122) !important;
    width: 80px;
    padding-left: 5px; ">Full name </label><span id="userName-info" class="info"></span><br><input type="text" name="userName" id="contact-name" class="form-control" style="border: 1px solid rgb(21,71,122) !important;" required></div><div style="padding: 0px 10px 0px 10px; max-height: 60px;"><label class="field" style="transform: translate(14px,25px) !important;
    background-color: white !important;
    color: rgb(21,71,122) !important;
    width: 200px;
    padding-left: 10px;  ">Email Id</label><span id="userEmail-info" class="info"></span><br><input type="email" name="userEmail" id="contact-email" class="form-control" style="border: 1px solid rgb(21,71,122) !important;" required></div><div style="padding: 0px 10px 0px 10px ; max-height: 60px"    ><label class="field" style="transform: translate(14px,25px) !important;
    background-color: white !important;
    color: rgb(21,71,122) !important;
    width: 80px;
    padding-left: 10px;  ">Subject</label><span id="userEmail-info" class="info"></span><br><input type="text" name="userSub" id="contact-sub" class="form-control" style="border: 1px solid rgb(21,71,122) !important;" required></div><div style="padding: 0px 10px 0px 10px;"><label class="field" style="transform: translate(14px,25px) !important;
    background-color: white !important;
    color: rgb(21,71,122) !important;
    width: 100px;
    padding-left: 10px; ">Your Message</label><span id="content-info" class="info"></span><br><textarea name="content" id="contact-message" class="form-control" rows="3" style="margin: 0px -7px 0px 0px; width: 280px; min-height: 100px; border: 1px solid rgb(21,71,122)  !important;" required></textarea></div><br><div style="padding: 0px 10px 20px 10px"><a class="btnAction btn btn-primary" style="width: 280px; background-color:rgb(21,71,122) !important; " id="con_sub">Send</a></div></form></div></div></div></div></section><section id="imun-footer" style="background-color:#0E3660 ;"><div class="container con"><div class="row"><div class="col-md-4 niche" style="position: absolute;"><h4><b style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: normal;

						pe="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script><script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script><script>



]
  }, 1000);
},1000);

</script></div><script src="js/jquery.masonry.min.js"></script><script src="js/jquery.history.js"></script><script src="js/js-url.min.js"></script><script src="js/jquerypp.custom.js"></script><script src="js/gamma.js"></script><script type="text/javascript">
//            Rahul's code


function subscribeSubmit(){

	  let email = $('#subscribe-email').val();
	 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
  {
    $.ajax({
                url : 'private/API/newsletter.php',
                type: 'POST',
                data: 'req=add&email='+email,
                success: function(data){

                    if(JSON.parse(data)["status"]=='SUCCESS'){
               $("#subscribe-submit").html("Subscribed");
                    }else{
                    	  $("#subscribe-submit").html("Subscribed");
                    	
                    }
                }
            });
  }else{
           alert("Please enter valid email Id");
        }

}
        $('#subscribe-submit').on("click", function(){

        	console.log("hi");
		subscribeSubmit();
          
        });




function contactSubmit(){
if ($("#con_sub").html()=="Sent") {}else{
	  let name = $('#contact-name').val();
	  let email = $('#contact-email').val();
	  let subject = $('#contact-sub').val();
	  let message = $('#contact-message').val();
if(name!="" && email !="" && subject!="" && message !=""){
	 $("#con_sub").html("Sent");
	  $("#con_sub").css("background-color","#959595");
            $.ajax({
                url : 'private/API/contact.php',
                type: 'POST',
                data: 'req=addCon&email='+email+'&name='+name+'&subject='+subject+'&message='+message,
                success: function(data){
                	console.log("hi");
                	alert("Thank you for your message. We will write back soon.");
              
                }
            });
}
}
}


        $('#colse_name').hover(function(){

        	$("#blink").css("display","none");
	
          
        });

        $('#con_sub').on("click", function(){

        	console.log("hi");
		contactSubmit();
          
        });
			




































			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, { 
							width : 320,
							columns : 2
						}, { 
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				var page = 0,
					items = ['<li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li>']

				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {
							
							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});

		</script><script type='text/javascript' src='wp-content/plugins/app-mockups-carousel/assets/js/swiper.min5152.js?ver=1.0'></script><script type='text/javascript' src='wp-content/plugins/stack-slider-3d-image-slider/assets/js/wp-sk-public4e44.js?ver=1.3'></script></body></html>
